##############################################################################
# Let's load `Chisel`
# https://github.com/facebook/chisel
##############################################################################
command script import /usr/local/opt/chisel/libexec/fblldb.py

##############################################################################
# Time to auto import UIKit and Foundation
##############################################################################
command alias uikit expr @import UIKit
command alias foundation expr @import Foundation

##############################################################################
## BREAKPOINTS
# http://lldb.llvm.org/tutorial.html
##############################################################################
# Not honored by LLDB
breakpoint set --name malloc_error_break
# Shot in the dark since the previous is not honored
breakpoint set pending --name malloc_error_break
riemann: jwalton$ cat ~/.gdbinit 
set breakpoint pending on
set breakpoint malloc_error_break
set breakpoint pending auto
