" MacVim GUI mode
if has("gui_macvim")
  "set guifont=Monaco:h12
  "set guifont=InconsolataForPowerline:h12
  set guifont=SauceCodePowerline-Semibold:h12
"  colorscheme torte
  syntax enable
  set background=dark
  colorscheme solarized
  set guioptions=aAce
  set fuoptions=maxvert,maxhorz
  set noballooneval
  highlight OverLength ctermbg=red ctermfg=white guibg=#592929
  match OverLength /\%81v.\+/

  " resize current buffer by +/- 5
  nnoremap <M-Right> :vertical resize +5<CR>
  nnoremap <M-Left>  :vertical resize -5<CR>
  nnoremap <M-Up>    :resize -5<CR>
  nnoremap <M-Down>  :resize +5<CR>

  " Command+Option+Right for next
  map <D-M-Right> :tabn<CR>
  " Command+Option+Left for previous
  map <D-M-Left> :tabp<CR>

  " Automatically resize splits
  " when resizing MacVim window
  autocmd VimResized * wincmd =
endif
