# Load personal variables
source "$HOME/.personal_variables"

# Load NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
nvm use 4.4.3

# Find all zsh files
configs=($HOME/.zsh/*.zsh)
for file in ${configs:#*/completions.zsh}
do
  echo "🐉 Sourcing $file"
  source "$file"
done

# Load autocomplete and other zsh stuff
autoload -Uz compinit
compinit -i

# chruby
source /usr/local/opt/chruby/share/chruby/chruby.sh
source /usr/local/opt/chruby/share/chruby/auto.sh

# vim: ft=muttrc

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
