# Export Variables
export ZSH=$HOME/.oh-my-zsh
export GOPATH=/usr/local/opt/go
export PATH=$PATH:$GOPATH/bin
export PATH="/usr/local/bin":$PATH
export PATH="/usr/bin/gcov":$PATH
export PATH="/usr/local/bin/mergepbx":$PATH
export PATH=$(brew --prefix ruby)/bin:$PATH

export LANG="en_US.UTF-8"
export EDITOR="atom"
export TERM=xterm-256color

# Configure ZSH
#ZSH_THEME="pygmalion"
ZSH_THEME="agnoster"
ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"
DISABLE_UNTRACKED_FILES_DIRTY="true"
plugins=(git colorize brew)
source $ZSH/oh-my-zsh.sh
DEFAULT_USER=`whoami`

# Aliases
alias rm="trash"
alias be="bundle exec"
alias buu="brew update && brew upgrade -all && brew cleanup && brew cask cleanup"
alias gu="gem update --no-document && gem cleanup"
eval "$(hub alias -s)"
alias mutt='pushd $HOME/Downloads/Mutt && mutt'

# Load NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
nvm use 2.5.0

# HOMEBREW
export HOMEBREW_EDITOR="mvim"
