<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style type="text/css">body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding:1em;
        margin:auto;
        background:#fefefe;
}

h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
}

h1 {
        color: #000000;
        font-size: 28pt;
}

h2 {
        border-bottom: 1px solid #CCCCCC;
        color: #000000;
        font-size: 24px;
}

h3 {
        font-size: 18px;
}

h4 {
        font-size: 16px;
}

h5 {
        font-size: 14px;
}

h6 {
        color: #777777;
        background-color: inherit;
        font-size: 14px;
}

hr {
        height: 0.2em;
        border: 0;
        color: #CCCCCC;
        background-color: #CCCCCC;
    display: inherit;
}

p, blockquote, ul, ol, dl, li, table, pre {
        margin: 15px 0;
}

a, a:visited {
        color: #4183C4;
        background-color: inherit;
        text-decoration: none;
}

#message {
        border-radius: 6px;
        border: 1px solid #ccc;
        display:block;
        width:100%;
        height:60px;
        margin:6px 0px;
}

button, #ws {
        font-size: 12 pt;
        padding: 4px 6px;
        border-radius: 5px;
        border: 1px solid #bbb;
        background-color: #eee;
}

code, pre, #ws, #message {
        font-family: Monaco;
        font-size: 10pt;
        border-radius: 3px;
        background-color: #F8F8F8;
        color: inherit;
}

code {
        border: 1px solid #EAEAEA;
        margin: 0 2px;
        padding: 0 5px;
}

pre {
        border: 1px solid #CCCCCC;
        overflow: auto;
        padding: 4px 8px;
}

pre &amp;amp;gt; code {
        border: 0;
        margin: 0;
        padding: 0;
}

#ws { background-color: #f8f8f8; }


.bloop_markdown table {
border-collapse: collapse; 
font-family: Helvetica, arial, freesans, clean, sans-serif; 
color: rgb(51, 51, 51); 
font-size: 15px; line-height: 25px;
padding: 0; }

.bloop_markdown table tr {
border-top: 1px solid #cccccc;
background-color: white;
margin: 0;
padding: 0; }
    
.bloop_markdown table tr:nth-child(2n) {
background-color: #f8f8f8; }

.bloop_markdown table tr th {
font-weight: bold;
border: 1px solid #cccccc;
margin: 0;
padding: 6px 13px; }

.bloop_markdown table tr td {
border: 1px solid #cccccc;
margin: 0;
padding: 6px 13px; }

.bloop_markdown table tr th :first-child, table tr td :first-child {
margin-top: 0; }

.bloop_markdown table tr th :last-child, table tr td :last-child {
margin-bottom: 0; }

.bloop_markdown blockquote{
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777; }
  blockquote &amp;amp;gt; :first-child {
    margin-top: 0; }
  blockquote &amp;amp;gt; :last-child {
    margin-bottom: 0; }

code, pre, #ws, #message {
    word-break: normal;
    word-wrap: normal;
}

hr {
    display: inherit;
}

.bloop_markdown :first-child {
    -webkit-margin-before: 0;
}

code, pre, #ws, #message {
    font-family: Menlo, Consolas, Liberation Mono, Courier, monospace;
}


.send { color:#77bb77; }
.server { color:#7799bb; }
.error { color:#AA0000; }</style>
        <title></title>
    </head>
    <body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
        <div class="bloop_original_html">
            <div style="font-size: 13px;">
                <p class="p1" style="font-family: arial, sans-serif; color: rgb(34, 34, 34); line-height: normal;">
                    <span style="font-family: 'Myriad Pro';">—</span>
                     <font face="Myriad Pro, Arial"> </font>
                    
</p>
                <div style="line-height: normal;">
                    <div style="font-family: 'Myriad Pro', Arial;">
                        <font color="#546977" face="Myriad Pro">
                            <b>Esteban Torres</b>
                        </font>
                    </div>
                    <div style="font-family: 'Myriad Pro', Arial;">
                        <a href="http://www.craftkollective.com" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                            <b style="color: rgb(0, 0, 0); font-family: 'Myriad Pro';">
                                <font color="#888888">Craft Kollective</font>
                            </b>
                        </a>
                         <font face="Myriad Pro">
                            <b>
                                <font color="#888888"> CoFounder | iOS Lead Engineer</font>
                            </b>
                        </font>
                        
</div>
                    <div style="font-family: 'Myriad Pro', Arial;">
                        <b>
                            <font color="#546977">Phone:</font>
                             <font color="#888888"> </font>
                             <font color="#0379B9">(+506)8813-0934</font>
                        </b>
                    </div>
                    <div>
                        <font face="Myriad Pro" style="font-family: 'Myriad Pro', Arial;">
                            <b>
                                <font color="#546977">Skype:</font>
                                 <font color="#888888"> </font>
                                 <font color="#0379B9">esteban.a.torres.hernandez</font>
                                <br />
                            </b>
                        </font>
                        <div style="color: rgb(136, 136, 136);">
                            <b style="color: rgb(0, 0, 0); font-family: 'Myriad Pro', Arial;">
                                <font color="#546977">Twitter:</font>
                                 <font color="#888888"> </font>
                            </b>
                             <a href="https://twitter.com/esttorhe">
                                <b style="color: rgb(0, 0, 0); font-family: 'Myriad Pro', Arial;">
                                    <font color="#0379B9">@esttorhe</font>
                                </b>
                            </a>
                            
</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bloop_markdown">
            <p></p>
        </div>
    </body>
</html>
