<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
    </head>
    <body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
        <div id="bloop_sign_1424297414857697024" class="bloop_sign">
            <div>
                <div style="font-family: 'Myriad Pro', Arial; font-size: 13px; line-height: normal;">
                    <b>
                        <font face="Myriad Pro">
                            <br />
                        </font>
                    </b>
                </div>
                <div style="font-family: 'Myriad Pro', Arial; font-size: 13px; line-height: normal;">
                    <b>
                        <font face="Myriad Pro">--</font>
                    </b>
                </div>
                <div style="font-family: 'Myriad Pro', Arial; font-size: 13px; line-height: normal;">
                    <b>
                        <font face="Myriad Pro">Esteban Torres</font>
                    </b>
                </div>
                <div style="font-family: 'Myriad Pro', Arial; font-size: 13px; line-height: normal;">
                    <b>
                        <font color="#546977">Phone:</font>
                         <font color="#888888"> </font>
                         <font color="#0379B9">(+506)8813-0934</font>
                    </b>
                </div>
                <div style="font-family: 'Myriad Pro', Arial; font-size: 13px; line-height: normal;">
                    <b>
                        <font color="#546977">Skype:</font>
                         <font color="#888888"> </font>
                         <font color="#0379B9">esteban.a.torres.hernandez</font>
                    </b>
                </div>
                <div style="font-family: 'Myriad Pro', Arial; font-size: 13px; line-height: normal;">
                    <b>
                        <font color="#546977">Twitter:</font>
                         <font color="#888888"> </font>
                    </b>
                     <b style="font-family: 'Myriad Pro';">
                        <i>
                            <a href="http://twitter.com/esttorhe">
                                <font color="#0379B9">@esttorhe</font>
                            </a>
                        </i>
                    </b>
                    
</div>
            </div>
        </div>
    </body>
</html>
