# ######################################################## #
# Default settings that all others account inherit         #
# ######################################################## #
defaults 
auth   on 
tls   on 
tls_trust_file ~/.mutt/Equifax_Secure_CA.cert
host smtp.gmail.com
port 587
protocol smtp
logfile  ~/log/msmtp.log
keepbcc  on

# ######################################################## #
#                       GMail                              #
# ######################################################## #
account GMail
from torres.torres@gmail.com
user torres.torres@gmail.com

# ######################################################## #
#                      Brewbot                             #
# ######################################################## #
account brewbot
from esteban@brewbot.io
user esteban@brewbot.io

# ######################################################## #
#                         Me                               #
# ######################################################## #
account me
from me@estebantorr.es
user me@estebantorr.es

# ######################################################## #
#                     CocoaHeads                           #
# ######################################################## #
account ch
from cocoaheads@estebantorr.es
user cocoaheads@estebantorr.es

# ######################################################## #
#                    CraftKollective                       #
# ######################################################## #
account ck
from esteban@craftkollective.com
user esteban@craftkollective.com
# ######################################################## #

account default: GMail
